<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="NATS.Client" Version="1.1.8"/>
        <PackageReference Include="Polly" Version="8.6.3"/>
        <PackageReference Include="protobuf-net" Version="3.2.52"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Application\TopicInitializer\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Application\TopicInitializer\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Application\TopicInitializer\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Application\TopicInitializer\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

</Project>
