# BrokersUsage

./: .gitignore  BrokerUsage.sln  LICENSE  README.md  docker-compose.yml  nats.conf  prometheus.yml
Common/: Common.csproj
Common/Configuration/: KafkaConfiguration.cs  KafkaConstants.cs
Common/Nats/: INatsClient.cs  IStreamInitializer.cs  IStreamNatsConsumer.cs  IStreamNatsProducer.cs  MessageBase.cs  NatsClient.cs  NatsConnectionOptions.cs  StreamInitializer.cs  StreamNatsConsumer.cs  StreamNatsProducer.cs
Common/Nats/Configuration/: NatsPersistenceConfiguration.cs  NatsServiceName.cs  NatsStreamConfiguration.cs  NatsStreamSubscriptionConfiguration.cs  NatsSubjectName.cs  NatsSubscription.cs
Common/Nats/Contracts/: HelloMessage.cs  HelloMessageResponse.cs
Common/Nats/Extensions/: NatsExtensions.cs
Common/Nats/Handlers/: BaseMessageHandler.cs  BaseStreamMessageHandler.cs  IBaseMessageHandler.cs  IBaseStreamMessageHandler.cs  NatsMessageProcessingRequest.cs  NatsMessageProcessingResponse.cs
Common/Nats/Handlers/Hello/: HelloMessageHandler.cs  HelloRequestMessageHandler.cs
Common/Nats/Initializers/: NatsInitializer.cs
Consumer/: Consumer.csproj  Consumer.http  Program.cs  appsettings.json
Consumer/Properties/: launchSettings.json
Producer/: Producer.csproj  Producer.http  Program.cs  appsettings.json
Producer/API/Controller/: ProducerController.cs
Producer/Application/: IProducer.cs  Producer.cs  TopicInitializer.cs
Producer/Models/Contracts/: TestMessageRequest.cs  TestMessageResponse.cs
Producer/Models/Options/: TopicConfiguration.cs  TopicsConfiguration.cs
Producer/Properties/: launchSettings.json
Producer/Services/: HelloAwaitService.cs  IHelloAwaitService.cs  ITestMessageSpammer.cs  TestMessageSpammer.cs
