<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="NATS.Client" Version="1.1.8"/>
        <PackageReference Include="Polly" Version="8.6.3"/>
        <PackageReference Include="protobuf-net" Version="3.2.52"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

</Project>
