<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Client" Version="1.1.8" />
      <PackageReference Include="protobuf-net" Version="3.2.52" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Nats\Handlers\" />
    </ItemGroup>

</Project>
